<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:id="@+id/fragment32_container"
    >

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:layout_width="wrap_content"
        android:orientation="vertical" 
                android:id="@+id/mainlay">

        <ListView
            android:id="@+id/listView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="#FFFFFF"
            android:dividerHeight="1dp"
            android:listSelector="@drawable/list_selector"
            tools:listitem="@layout/list_row" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sublay"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
         >

        <FrameLayout
            android:id="@+id/detail32"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" >
        </FrameLayout>
    </LinearLayout>

</LinearLayout>